In [1]:
#Import pandas
from __future__ import print_function

import pandas as pd
pd.__version__

'1.1.5'

In [2]:
import matplotlib as mpl
import matplotlib.pyplot as plt

import numpy as np

from google.colab import files

[Load data](https://data.ny.gov/Energy-Environment/Oil-Gas-Other-Regulated-Wells-Beginning-1860/szye-wmt3)

In [3]:
df_raw = pd.read_csv("wells_1860.csv")
#Remove spaces in column names
df_raw.columns = df_raw.columns.str.replace(' ', '')
df_raw.columns = df_raw.columns.str.replace(',', '')
df_raw.head(3)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

    APIWellNumber  ...              Location1
0  31003000850000  ...                    NaN
1  31003003550000  ...  (42.41949, -78.01308)
2  31003045950000  ...                    NaN

[3 rows x 51 columns]

In [4]:
#Filtering to keep only oil and gas wells. Confidential or dry holes are also omitted
#Dry hole: well found to be incapable of producing either oil or gas in sufficient quantities to justify completion as an oil or gas well.
#https://www.eia.gov/tools/glossary/index.php?id=dry
df = df_raw
df = df[~df["MapSymbol"].isin(["CON"])]
df = df[~df["MapSymbol"].isin(["DH"])]
df = df[~df["MapSymbol"].isin(["SM"])]
df = df[~df["MapSymbol"].isin(["SMP"])]
df = df[~df["MapSymbol"].isin(["O"])]
df = df[~df["MapSymbol"].isin(["OP"])]
len(df)

31185

In [5]:
#Filtering to only active wells
active = df[df["WellStatus"].isin(["AC"])]
#Counting number of active wells
len(active)

11519

In [6]:
#Download CSV of all active wells – remove # in below script to run the download

#active.to_csv('active_all.csv') 
#files.download('active_all.csv')

In [ ]:
#Counting number of active wells in each county
active_cty = active.County.value_counts().sort_values(ascending=False).rename_axis('County').reset_index(name='Ct')
active_cty

         County    Ct
0    Chautauqua  4075
1   Cattaraugus  2607
2          Erie  1420
3      Allegany  1209
4       Genesee   485
5       Steuben   394
6       Wyoming   326
7        Cayuga   296
8        Seneca   221
9    Livingston   134
10     Schuyler   113
11      Ontario    63
12      Madison    51
13     Chenango    42
14        Yates    28
15        Tioga    24
16      Chemung    18
17        Wayne     4
18       Oswego     3
19     Cortland     2
20       Oneida     2
21      Niagara     1

In [ ]:
#Download CSV of number of active wells in each county – remove # in below script to run the download

#active_cty.to_csv('active.csv') 
#files.download('active.csv')

Plugged and abandoned wells in each county

In [ ]:
#Filtering to only the plugged and abandoned wells
plug_abdn = df[df["WellStatus"].isin(["PA"])]
#Counting number of plugged and abandoned wells
len(plug_abdn)

13884

In [ ]:
#Counting number of plugged and abandoned wells in each county
plug_abdn_ct = plug_abdn.groupby(['County']).size().reset_index(name='Count')
plug_abdn_ct.sort_values('Count', ascending=False)

         County  Count
0      Allegany   6443
2   Cattaraugus   3632
10         Erie   1105
4    Chautauqua    860
34      Steuben    686
42      Wyoming    210
12      Genesee    195
24      Ontario     75
16   Livingston     74
3        Cayuga     60
31     Schuyler     60
5       Chemung     57
43        Yates     49
32       Seneca     39
36        Tioga     34
27       Oswego     33
6      Chenango     29
17      Madison     27
1        Broome     22
23     Onondaga     21
37     Tompkins     19
18       Monroe     18
33    Statewide     16
22       Oneida     15
8      Cortland     14
26      Orleans     13
28       Otsego     13
41        Wayne     12
9      Delaware     12
38       Ulster     10
21      Niagara     10
25       Orange      4
15        Lewis      2
35     Sullivan      2
20     New York      2
29     Saratoga      2
13       Greene      2
7       Clinton      1
14    Jefferson      1
19   Montgomery      1
11       Fulton      1
39       Warren      1
40   Washington      1
30    Schoharie      1

In [ ]:
#Download CSV of number of plugged and abandoned wells in each county – remove # in below script to run the download

#plug_abdn_ct.to_csv('plug_abdn.csv') 
#files.download('plug_abdn.csv')

Time between well completion and date plugged

In [ ]:
#Converting dates to Pandas date format
df['DateWellCompleted'] = pd.DatetimeIndex(df['DateWellCompleted'])
df['DateWellPlugged'] = pd.DatetimeIndex(df['DateWellPlugged'])

In [ ]:
#Make new variable subtracting the time between plugged and completed
df['WellTime'] = df['DateWellPlugged'] - df['DateWellCompleted']

In [ ]:
#Filtering to remove NAs that result from NAs in either DateWellPlugged or DateWellCompleted variable
df_nona = df[~df['WellTime'].isna()]

In [ ]:
#Converting WellTime value (i.e, 5 days) to string to remove the word "days," so I am left with just the number 5 to convert to numeric form after
df_nona['WellTime'] = df_nona['WellTime'].astype(str)
df_nona['WellTime'] = df_nona['WellTime'].str.replace(' days', '')

In [ ]:
#Convert to float
df_nona['WellTime'] = df_nona['WellTime'].astype(float)

In [ ]:
#Filtering to only include positive times; 52 wells were omitted because they were recorded as plugged before completed.
df_pos_time = df_nona[df_nona['WellTime']>0]

In [ ]:
#Looking at summary stats for the time in days between well completion and well plugging
df_pos_time.WellTime.describe()

count     3434.00000
mean     11007.20297
std       9572.08331
min          1.00000
25%       3118.00000
50%       8704.00000
75%      16634.75000
max      47326.00000
Name: WellTime, dtype: float64

In [ ]:
#Taking a closer look at the outlier, maximum value
df_pos_time[df_pos_time['WellTime']==47326]

        APIWellNumber  CountyCode  ...                Location1  WellTime
42380  31075024370000          75  ...  (43.634459, -76.089137)   47326.0

[1 rows x 52 columns]

In [ ]:
#Creating a new variable with WellTime as years instead of days
df_pos_time['WellTime_Yr'] = df_pos_time['WellTime']/365

In [ ]:
#Looking at summary stats for the time in years between well completion and well plugging
df_pos_time.WellTime_Yr.describe()

count    3434.000000
mean       30.156720
std        26.224886
min         0.002740
25%         8.542466
50%        23.846575
75%        45.574658
max       129.660274
Name: WellTime_Yr, dtype: float64

In [ ]:
#Download CSV of all wells with positive times – remove # from below script to run the download

#df_pos_time.to_csv('timespan.csv')
#files.download('timespan.csv')

In [ ]:
#Find means and other summary statistics for years between well completion and plugging in each county
df_cty_summ = df_pos_time.groupby(['County']).WellTime_Yr.describe().reset_index()
df_cty_summ.sort_values('mean', ascending=False)

         County   count       mean  ...        50%        75%         max
16       Oneida     7.0  55.947945  ...  78.260274  78.487671   78.657534
13       Monroe     9.0  46.063927  ...  47.947945  55.493151   57.367123
21       Oswego     9.0  39.059970  ...   9.884932  85.939726  129.660274
0      Allegany   698.0  36.801303  ...  26.932877  60.939041  122.389041
2   Cattaraugus  1130.0  36.498778  ...  33.636986  48.180137  115.901370
18      Ontario    40.0  33.665959  ...  28.789041  53.154795  104.778082
25      Steuben   170.0  32.856906  ...  24.006849  54.506849  103.928767
10      Genesee   137.0  31.915508  ...  24.789041  46.139726  114.942466
23     Schuyler    15.0  29.377900  ...  10.602740  47.558904   86.780822
9          Erie   389.0  26.696327  ...  15.542466  39.506849  120.504110
31        Yates    15.0  24.473425  ...   8.668493  35.208219  113.602740
24       Seneca    22.0  22.926027  ...   6.556164  29.605479   86.263014
5       Chemung    30.0  19.508402  ...  10.134247  26.860274   75.863014
4    Chautauqua   533.0  17.581804  ...  11.457534  24.273973  101.624658
7      Cortland     4.0  17.454795  ...  10.991781  21.549315   47.468493
3        Cayuga    35.0  14.745205  ...  10.860274  20.300000   55.994521
30      Wyoming    85.0  12.851990  ...   5.772603  17.967123   73.243836
17     Onondaga     6.0  12.307306  ...   0.045205  19.040411   48.386301
11   Livingston    36.0  10.542618  ...   6.916438   9.363699   64.400000
6      Chenango     5.0   9.479452  ...  11.550685  11.734247   11.945205
19       Orange     2.0   8.380822  ...   8.380822  12.569863   16.758904
28     Tompkins     8.0   8.069178  ...   7.617808   9.480822   29.057534
27        Tioga    12.0   7.667352  ...   7.165753  11.916438   15.994521
1        Broome    10.0   6.227671  ...   7.405479   9.780822   13.906849
12      Madison    10.0   5.953973  ...   5.215068  10.962329   11.764384
29        Wayne     4.0   4.717808  ...   4.930137   8.173288    8.873973
22       Otsego     4.0   2.843151  ...   3.287671   4.128767    4.794521
14     New York     2.0   2.175342  ...   2.175342   2.371233    2.567123
26     Sullivan     2.0   0.794521  ...   0.794521   1.180822    1.567123
20      Orleans     3.0   0.309589  ...   0.013699   0.463014    0.912329
15      Niagara     1.0   0.030137  ...   0.030137   0.030137    0.030137
8      Delaware     1.0   0.016438  ...   0.016438   0.016438    0.016438

[32 rows x 9 columns]

In [ ]:
#df_cty_summ.to_csv('timespan_summ.csv')
#files.download('timespan_summ.csv')